    {
      "id": "xenovia",
      "title_localized": {
        "en": "XENOViA"
      },
      "artist": "BlackY",
      "bpm": "208",
      "bpm_base": 208,
      "set": "base",
      "purchase": "",
      "audioPreview": 85633,
      "audioPreviewEnd": 109633,
      "side": 1,
      "bg": "nijuusei2_conflict",
      "version": "3.0",
      "date": 1631788496,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 2,
          "chartDesigner": "XherryPepsi",
          "jacketDesigner": "",
          "rating": 11,
          "ratingPlus": false
        }
      ]
    },