{
      "id": "wadatsumi",
      "title_localized": {
        "en": "海神"
      },
      "artist": "兎々",
      "bpm": "159",
      "bpm_base": 159,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "prelude_light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "海神を祭る",
          "jacketDesigner": "",		
          "rating": 9,
          "ratingPlus": false
        }
      ]
    },