{
      "id": "celestialsight",
      "title_localized": {
        "en": "Celestial Sight"
      },
      "artist": "BlackY feat. Risa Yuzuki",
      "bpm": "173",
      "bpm_base": 173,
      "set": "base",
      "purchase": "",
      "audioPreview": 35000,
      "audioPreviewEnd": 46636,
      "side": 1,
      "bg": "single_conflict",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "XVII - The Star",
          "jacketDesigner": "",		
          "rating": 10
        }
      ]
    },