{
      "id": "alterluna",
      "title_localized": {
        "en": "Alterluna"
      },
      "artist": "BlackY",
      "bpm": "195",
      "bpm_base": 195,
      "set": "base",
      "purchase": "",
      "audioPreview": 105972,
      "audioPreviewEnd": 144390,
      "side": 0,
      "bg": "nijuusei2_light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "XVIII - The Moon",
          "jacketDesigner": "",		
          "rating": 10,
          "ratingPlus": true
        }
      ]
    },