{
      "id": "grenade",
      "title_localized": {
        "en": "Grenade"
      },
      "artist": "Sky_delta",
      "bpm": "181",
      "bpm_base": 181,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 1,
      "bg": "observer_conflict",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "CherryPepsi",
          "jacketDesigner": "",		
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },