{
      "id": "blah!!",
      "title_localized": {
        "en": "Blah!!"
      },
      "artist": "HITECH NINJA",
      "bpm": "165",
      "bpm_base": 165,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "hime_light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "Zoule,",
          "jacketDesigner": "",		
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },