{
      "id": "urthemiserable",
      "title_localized": {
        "en": "You Are The Miserable"
      },
      "artist": "t+pazolite",
      "bpm": "163",
      "bpm_base": 163,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "lanota-light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "I am the miserable",
          "jacketDesigner": "",		
          "rating": 10,
          "ratingPlus": true
        }
      ]
    },