{
      "id": "refrain",
      "title_localized": {
        "en": "Ref:rain"
      },
      "artist": "Aimer",
      "bpm": "78",
      "bpm_base": 78,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "bg_refrain",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "眉月じゅん",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "眉月じゅん",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "まだ 足りなくて  まだ 消えなくて",
          "jacketDesigner": "眉月じゅん",		
          "rating": 8,
          "ratingPlus": false
        }
      ]
    },