{
      "id": "wasurena",
      "title_localized": {
        "en": "勿忘(feat. Sennzai)"
      },
      "artist": "tokiwa/Sennzai",
      "bpm": "176",
      "bpm_base": 176,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "vs_light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "CherryPepsi",
          "jacketDesigner": "",		
          "rating": 9,
          "ratingPlus": true
        }
      ]
    },