﻿{
        "id": "finalflashflight",
        "title_localized": {
          "en": "Final Flash Flight"
        },
        "artist": "かめりあ",
        "bpm": "180",
        "bpm_base": 180,
        "set": "base",
        "purchase": "",
        "audioPreview": 13333,
        "audioPreviewEnd": 36000,
        "side": 0,
        "bg": "fff",
        "source_localized": {
          "en": "オンゲキ bright MEMORY"
        },
        "date": 1686950000,
        "version": "3.0",
        "difficulties": [
          {
            "ratingClass": 0,
            "chartDesigner": "",
            "jacketDesigner": "",
            "rating": 1
          },
          {
            "ratingClass": 1,
            "chartDesigner": "",
            "jacketDesigner": "",
            "rating": 1
          },
          {
            "ratingClass": 2,
            "chartDesigner": "#FFF 000",
            "jacketDesigner": "",
            "rating": 10,
            "ratingPlus": false
          }
        ]
      }