{
      "id": "liafail",
      "title_localized": {
        "en": "Lia=Fail"
      },
      "artist": "Team Grimoire",
      "bpm": "186",
      "bpm_base": 186,
      "set": "base",
      "purchase": "",
      "audioPreview": 1000,
      "audioPreviewEnd": 10000,
      "side": 0,
      "bg": "mirai_light",
      "version": "3.5.3",
      "date": 1635033600,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0,
          "ratingPlus": false
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        { 	
          "ratingClass": 2,
          "chartDesigner": "Chə:Psí",
          "jacketDesigner": "",		
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },